DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/contacts
API_TITLE=Contacts API
API_VERSION=1.0.0
DEBUG=true

# JWT
JWT_SECRET=
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
VERIFY_TOKEN_EXPIRE_MINUTES=60
